<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="50dp"
    android:backgroundTint="#AADAEF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <ImageView
            android:id="@+id/daily_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/storm" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/day_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seshanba"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#320000" />
            <TextView
                android:id="@+id/day_weatherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Momaqaldiroq"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#274147" />
        </LinearLayout>
        <TextView
            android:id="@+id/day_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 C"
            android:textColor="@color/black"
            android:layout_marginStart="130dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>